artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 3344
model_uuid: 5bfeb96473234e75a3bf7cb56bf8872d
run_id: e801b5127f9b4713b455f917b3f31afd
utc_time_created: '2024-11-15 23:31:57.885643'
