artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 3344
model_uuid: dbb5b601c5c14ee3987f4a3139f725bd
run_id: 90ad3a5218244104b0e6d907c529686e
utc_time_created: '2024-11-15 21:41:03.274981'
