artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1539767
model_uuid: 72bad9e9223f433480c1e4b4a568e29e
run_id: 528f9cf033ed4246870afc37ef08304d
utc_time_created: '2024-11-15 21:25:08.214675'
